[tox]
downloadcache = {toxworkdir}/_download/
envlist = py26,docs

[testenv]
commands = {envpython} setup.py test
deps = fabric>=1.4
    jinja2>=2.6
    unittest2
    mock

[testenv:docs]
basepython = python
deps =
    Sphinx
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
